# AntennaPod

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/test/antennapod/: EspressoTestUtils.java
app/src/androidTest/java/de/test/antennapod/playback/: PlaybackTest.java
app/src/androidTest/java/de/test/antennapod/storage/: AutoDownloadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/danoeh/antennapod/: DemoActivity.java  MainActivity.kt  MediaItemTree.kt  PlayableFolderActivity.kt  PlaybackService.java  PlayerActivity.kt  PodcastApp.java
app/src/main/java/de/danoeh/antennapod/activity/: BugReportActivity.java  DownloadAuthenticationActivity.java  MainActivity.java  OnlineFeedViewActivity.java  OpmlImportActivity.java  PreferenceActivity.java  SelectSubscriptionActivity.java  SplashActivity.java  VideoplayerActivity.java  WidgetConfigActivity.java
app/src/main/java/de/danoeh/antennapod/adapter/: CoverLoader.java  DataFolderAdapter.java  DownloadLogAdapter.java  DownloadlistAdapter.java  EpisodeItemListAdapter.java  FeedItemlistDescriptionAdapter.java  HorizontalFeedListAdapter.java  HorizontalItemListAdapter.java  NavListAdapter.java  QueueRecyclerAdapter.java  SubscriptionsRecyclerAdapter.java
app/src/main/java/de/danoeh/antennapod/adapter/actionbutton/: CancelDownloadActionButton.java  DeleteActionButton.java  DownloadActionButton.java  ItemActionButton.java  MarkAsPlayedActionButton.java  MobileDownloadHelper.java  PlayActionButton.java  PlayLocalActionButton.java  StreamActionButton.java
app/src/main/java/de/danoeh/antennapod/asynctask/: DocumentFileExportWorker.java  ExportWorker.java
app/src/main/java/de/danoeh/antennapod/config/: DownloadServiceCallbacksImpl.java
app/src/main/java/de/danoeh/antennapod/dialog/: DownloadLogDetailsDialog.java  DrawerPreferencesDialog.java  FeedItemFilterDialog.java  FeedRefreshIntervalDialog.java  FeedSortDialog.java  IntraFeedSortDialog.java  PlaybackControlsDialog.java  ProxyDialog.java  RemoveFeedDialog.java  RenameItemDialog.java  SkipPreferenceDialog.java  SleepTimerDialog.java  StreamingConfirmationDialog.java  SubscriptionsFilterDialog.java  SwipeActionsDialog.java  TagSettingsDialog.java  VariableSpeedDialog.java
app/src/main/java/de/danoeh/antennapod/error/: CrashReportWriter.java
app/src/main/java/de/danoeh/antennapod/fragment/: AddFeedFragment.java  AllEpisodesFragment.java  AudioPlayerFragment.java  ChaptersFragment.java  CompletedDownloadsFragment.java  DownloadLogFragment.java  EpisodesListFragment.java  ExternalPlayerFragment.java  FavoriteEpisodesFragment.java  FeedInfoFragment.java  FeedItemlistFragment.java  FeedSettingsFragment.java  InboxFragment.java  ItemDescriptionFragment.java  ItemFragment.java  ItemPagerFragment.java  NavDrawerFragment.java  PlaybackHistoryFragment.java  QueueFragment.java  SubscriptionFragment.java
app/src/main/java/de/danoeh/antennapod/fragment/actions/: EpisodeMultiSelectActionHandler.java  FeedMultiSelectActionHandler.java
app/src/main/java/de/danoeh/antennapod/fragment/preferences/: AutoDownloadPreferencesFragment.java  ImportExportPreferencesFragment.java  MainPreferencesFragment.java  NetworkPreferencesFragment.java  PlaybackPreferencesFragment.java  StoragePreferencesFragment.java  SwipePreferencesFragment.java  UserInterfacePreferencesFragment.java
app/src/main/java/de/danoeh/antennapod/fragment/swipeactions/: AddToQueueSwipeAction.java  DeleteSwipeAction.java  MarkFavoriteSwipeAction.java  RemoveFromQueueSwipeAction.java  (+2 more)
app/src/main/java/de/danoeh/antennapod/menuhandler/: FeedItemMenuHandler.java  FeedMenuHandler.java
app/src/main/java/de/danoeh/antennapod/receiver/: ConnectivityActionReceiver.java  SPAReceiver.java
app/src/main/java/de/danoeh/antennapod/view/: ChapterSeekBar.java  EpisodeItemListRecyclerView.java  PlayButton.java  PlaybackSpeedSeekBar.java  ShownotesWebView.java
app/src/main/res/drawable/: ic_animate_pause_play.xml  ic_animate_play_pause.xml
app/src/main/res/layout/: activity_widget_config.xml  addfeed.xml  audio_controls.xml  audioplayer_fragment.xml  authentication_dialog.xml  bug_report.xml  checkbox_do_not_show_again.xml  cover_fragment.xml  download_log_fragment.xml  downloadlog_item.xml  edit_tags_dialog.xml  episode_filter_dialog.xml  episodes_list_fragment.xml  external_player_fragment.xml  feed_item_list_fragment.xml  feed_pref_skip_dialog.xml  feed_refresh_dialog.xml  feedinfo.xml  feeditem_fragment.xml  feeditem_pager_fragment.xml  feeditemlist_header.xml  feeditemlist_item.xml  feedsettings.xml  fragment_itunes_search.xml  fragment_subscriptions.xml  gpodnetauth_credentials.xml  gpodnetauth_device.xml  gpodnetauth_finish.xml  gpodnetauth_host.xml  home_fragment.xml  home_section.xml  home_section_echo.xml  horizontal_feed_item.xml  horizontal_itemlist_item.xml  itemdescription_listitem.xml  multi_select_speed_dial.xml  nav_list.xml  nextcloud_auth_dialog.xml  onlinefeedview_activity.xml  onlinefeedview_header.xml  (+20 more)
app/src/main/res/menu/: feeditemlist_context.xml  nav_feed_context.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings2.xml  svg.xml
app/src/main/res/xml/: actions.xml  feed_settings.xml  preferences_swipe.xml  shortcuts.xml
app/src/play/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/de/danoeh/antennapod/core/: ClientConfig.java  ClientConfigurator.java
core/src/main/res/drawable/: bg_blue_gradient.xml  ic_feed.xml
core/src/main/res/values/: arrays.xml  strings.xml  styles.xml
ui/echo/: build.gradle
ui/echo/src/main/: AndroidManifest.xml
ui/echo/src/main/res/layout/: echo_activity.xml  echo_base.xml  echo_subscriptions.xml
ui/echo/src/main/res/values/: echo-strings.xml
ui/echo/src/main/res/values-de/: echo-strings.xml
ui/echo/src/main/res/values-es/: echo-strings.xml
ui/echo/src/main/res/values-fr/: echo-strings.xml
ui/echo/src/main/res/values-it/: echo-strings.xml
ui/statistics/: build.gradle
ui/statistics/src/main/res/layout/: feed_statistics.xml
(+99 files in other folders)
