plugins {
    id("com.android.library")
}
apply from: "../common.gradle"
apply from: "../playFlavor.gradle"

android {
    lint {
        disable "InvalidPeriodicWorkRequestInterval", "ObsoleteLintCustomCheck", "DefaultLocale", "UnusedAttribute",
                "ParcelClassLoader", "CheckResult", "TrustAllX509TrustManager",
                "StaticFieldLeak", "IconDensities", "IconDuplicates"
    }
}

dependencies {
    implementation project(':ui:i18n')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
}
