plugins {
    id('com.android.application')
}

android {
    compileSdk 31

    defaultConfig {
        versionCode 2070095
        versionName "2.7.0"
        minSdk 19
        targetSdk 30
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lint {
        disable 'UnusedAttribute', 'GradleDependency'
        checkDependencies true
        warningsAsErrors true
        abortOnError true
        checkGeneratedSources = true
    }
}

dependencies {
    implementation project(':i18n')

    annotationProcessor "androidx.annotation:annotation:1.2.0"
    implementation "com.google.android.material:material:1.6.0"
}
