plugins {
    id('com.android.application')
}
apply from: "../common.gradle"

android {
    defaultConfig {
        versionCode 2070095
        versionName "2.7.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "application_id", "de.danoeh.antennapod.debug"
        }
        release {
            resValue "string", "application_id", "de.danoeh.antennapod"
            minifyEnabled true
            shrinkResources true
        }
    }

    lint {
        disable 'UnusedAttribute', 'GradleDependency'
        checkDependencies true
        warningsAsErrors true
        abortOnError true
        checkGeneratedSources = true
    }
}

dependencies {
    implementation project(':ui:i18n')
    implementation project(':ui:statistics')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
}
