<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@android:drawable/sym_def_app_icon"
        android:shortcutId="refresh"
        android:shortcutShortLabel="@string/some_string">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="de.danoeh.antennapod.activity.MainActivity"
            android:targetPackage="@string/application_id">
            <extra
                android:name="refresh_on_start"
                android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
