<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:text="@string/share_label"
        android:drawableLeft="@drawable/ic_share"
        android:textColor="#fff"
        android:contentDescription="@string/share_label"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:strokeColor="#fff"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
