<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/echoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/statistics_label" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/echoProgressImage"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/statistics_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:contentDescription="@string/share_label"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_share" />

    </RelativeLayout>

</RelativeLayout>
