<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/txtvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/non_square_icon_background"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="@string/statistics_label" />

    <FrameLayout
        android:id="@+id/selectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/selectCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_margin="8dp" />

    </FrameLayout>

</RelativeLayout>
